<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          第九次作业 - COA 2019
        
    </title>

    <link rel="canonical" href="https://github.com/COA-2019/COA-2019.github.io/2019/12/20/第九次作业/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">COA 2019</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://github.com/COA-2019/COA-2019.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/header.png')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>第九次作业</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by COA on
                        2019-12-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="作业目标"><a href="#作业目标" class="headerlink" title="作业目标"></a>作业目标</h2><p>使用二进制编写并执行一段简单的if-else语句</p>
<h2 id="具体要求"><a href="#具体要求" class="headerlink" title="具体要求"></a>具体要求</h2><p>请输出以下过程的0-1二进制指令，每个指令占一行<br>注意，部分指令的组成可能包含ModR/M字段(opcode+ModR/M+displacement+imm)，而prefix和SIB则不会涉及</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = 10</span><br><span class="line">b = 40</span><br><span class="line">c = 5</span><br><span class="line">if a &gt; b:</span><br><span class="line">	c = a</span><br><span class="line">else:</span><br><span class="line">	c = b</span><br></pre></td></tr></table></figure>

<p>假设内存中的数据段只包含了a b c三个变量(均为32-bits有符号补码)，按顺序连续存储，数据段起始地址保存在ebx中</p>
<p>因为存在多种实现方案，为了避免歧义，请按照以下步骤实现(即完全完成某一步骤之前请勿跳转到下一步骤，即使它们是可交换顺序的)：</p>
<ol>
<li>按顺序对a、b、c进行内存赋值(在Max.java中实现)</li>
<li>将a、b分别加载到eax ecx(后续步骤在max.txt中实现)</li>
<li>比较a和b的大小</li>
<li>使用JG/JNLE(opcode=0x7f)指令判断是否跳转</li>
<li>对内存中的变量c进行赋值</li>
<li>hlt</li>
</ol>
<h2 id="需要实现的指令"><a href="#需要实现的指令" class="headerlink" title="需要实现的指令"></a>需要实现的指令</h2><ol>
<li>0xc7 MOV Ev, Iv</li>
</ol>
<p>用于对内存中的变量赋值</p>
<ol start="2">
<li>0x8b MOV Gv, Ev</li>
</ol>
<p>用于将内存中的值加载到寄存器</p>
<ol start="3">
<li>0x39 CMP Ev, Gv</li>
</ol>
<p>注意这里的比较顺序，因为我们指定要求使用JG进行跳转，所以CMP的顺序也是确定的</p>
<ol start="4">
<li>0x7f    JG/JNLE rel8</li>
<li>0x89 MOV Ev, Gv</li>
<li>0xeb    JMP rel8</li>
</ol>
<p>用于将寄存器中的值写回内存</p>
<h2 id="关于ModR-M"><a href="#关于ModR-M" class="headerlink" title="关于ModR/M"></a>关于ModR/M</h2><p>很容易可以查到详细的资料，或者直接翻看i386手册，这里简单总结一下，方便大家理解</p>
<ol>
<li>指令中的ModR/M(如果有)字段长度为1字节，由三个部分组成：Mod(2-bits)+Reg/Opcode(3-bits)+R/M(3-bits)</li>
<li>本次作业中的补充指令一共涉及到三种类型的操作数：Iv, Ev, Gv，其中v在这里表示操作数长度是32-bits(如果有prefix则v也可以表示64-bits)</li>
<li>如果是Ev和Gv的组合，Mod和R/M共同描述Ev，Reg/Opcode描述Gv</li>
<li>如果是Iv和Gv的组合，Mod和R/M共同描述Ev，Reg/Opcode不起作用</li>
<li>具体描述方式见下图，或者i386手册244页，其中Mod为0b00-0b10表示E操作数在内存，Mod=0b11表示E操作数在寄存器</li>
<li>e.g. for Ev： Mod为0b10表示操作数在内存，且displacement字段的长度为32-bits，R/M为0b000表示基地址保存在EAX中，那么这个Ev操作数的内存地址就是EAX中的基地址+displacement字段</li>
<li>e.g. for Gv： 下图中上方的表头表示了Reg/Opcode字段的含义，比如Reg/Opcode=0b010表示Gv操作数是EDX寄存器中的值</li>
</ol>
<p>补充说明：</p>
<p>由于ModR/M的解析较为繁琐，本作业可以不实现ModR/M表，指令内部可以只考虑程序涉及到的单一情况，比如如果某条指令在执行时只会用到0b11001000一种ModR/M码，那么其他情况可以不用考虑</p>
<h3 id="关于读内存"><a href="#关于读内存" class="headerlink" title="关于读内存"></a>关于读内存</h3><p>注意使用mmu.read读内存时要求48-bits的逻辑地址作为参数。在本次作业中，你可以不用关心读取的是代码数据还是变量数据，即不用关心使用哪个段寄存器，逻辑地址组成统一为concat(ds, ebx+displacement)，</p>
<p>e.g. 如果你的指令中需要读取某块内存数据，你需要：</p>
<ol>
<li>从ds段寄存器获取16-bits的段选择符</li>
<li>将指令中的displacement字段和ebx中的数据起始地址相加获得32-bits的偏移量(offset)</li>
<li>concat(ds, offset)获得48-bits的逻辑地址，使用mmu.read(addr, 32)读取内存中的变量值</li>
</ol>
<h3 id="测试接口"><a href="#测试接口" class="headerlink" title="测试接口"></a>测试接口</h3><ol>
<li>Instruction接口类增加了default String toBinaryStr()接口，这个方法调用Log.write方法保存指令的二进制执行流，测试用例会通过Log.txt检查指令的执行流是否正确，因此请在本次作业涉及到的指令的exec中调用此接口</li>
<li>Max.java用于加载和执行你的二进制代码，你需要在这个类中根据ab的传入参数值先生成两条指令，为对应变量的内存区域赋值，然后开始执行max.txt文件中的指令</li>
<li>测试用例实际上已经包含了程序的完整逻辑，你可以直接将其整理成完整的程序，但我们不建议这么做，除非你实在不会，而且考试的时候我们不会提供显式的测试用例</li>
</ol>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/12/20/第九次作业特别通知/" data-toggle="tooltip" data-placement="top" title="第九次作业特别通知">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/12/11/第八次作业/" data-toggle="tooltip" data-placement="top" title="第八次作业">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; COA 2019
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span id="busuanzi_container_site_pv">
                        本站总访问量<span id="busuanzi_value_site_pv"></span>次
                    </span>
                    <span id="busuanzi_container_site_uv">
                          访客数<span id="busuanzi_value_site_uv"></span>人次
                    </span>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://github.com/COA-2019/COA-2019.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://github.com/COA-2019/COA-2019.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
